{
    "name": "goldfinch/gnome",
    "description": "",
    "type": "module",
    "keywords": [],
    "license": "MIT",
    "authors": [{
        "name": "Artem Karasev"
    }],
    "require-dev": {
        "php": ">=8.0",
        "phpstan/phpstan": "^1.10",
        "phpmd/phpmd": "^2.13",
        "squizlabs/php_codesniffer": "^3.7",
        "vimeo/psalm": "^5.15",
        "phpcheckstyle/phpcheckstyle": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Goldfinch\\Gnome\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
